# spring_gestion_cas_api

./: .nixpacks.toml  pom.xml
src/main/java/com/cas/sur/tout/urgents/: UrgentsApplication.java
src/main/java/com/cas/sur/tout/urgents/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  EncoderConfig.java  SecurityConfiguration.java  TwilioConfig.java  WebConfig.java
src/main/java/com/cas/sur/tout/urgents/controller/: ClientController.java  DegreeController.java  GestionnaireController.java  IncidentController.java  OrganismeExtController.java  RoleController.java  TypeCasController.java  UserController.java  ZoneController.java
src/main/java/com/cas/sur/tout/urgents/controller/api/: ClientApi.java  DegreeApi.java  GestionnaiteApi.java  IncidentApi.java  OrganismeExtApi.java  RoleApi.java  TypeCasApi.java  UserApi.java  ZoneApi.java
src/main/java/com/cas/sur/tout/urgents/controller/auth/: AuthController.java  AuthRefreshController.java
src/main/java/com/cas/sur/tout/urgents/controller/existingUser/: ExistingUser.java
src/main/java/com/cas/sur/tout/urgents/controller/imageUpload/: ImageUploadController.java
src/main/java/com/cas/sur/tout/urgents/controller/otpController/: OtpController.java
src/main/java/com/cas/sur/tout/urgents/dto/: ClientDto.java  DegreeDto.java  GestionnaireDto.java  IncidentDto.java  OrganismeExtDto.java  RoleDto.java  TypeCasDto.java  UpdateIncidentStatusDto.java  UserDto.java  ZoneDto.java
src/main/java/com/cas/sur/tout/urgents/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserInfo.java
src/main/java/com/cas/sur/tout/urgents/dto/otpVerification/: OtpRequest.java  OtpVerificationRequest.java  ValidationResponse.java
src/main/java/com/cas/sur/tout/urgents/dto/zone_request/: ZoneRequest.java
src/main/java/com/cas/sur/tout/urgents/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  ZoneNotFoundException.java
src/main/java/com/cas/sur/tout/urgents/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/cas/sur/tout/urgents/model/: Client.java  Degree.java  Gestionnaire.java  Incident.java  OrganismeExt.java  RefreshToken.java  Role.java  Status.java  TypeCas.java  User.java  UserLocation.java  Zone.java
src/main/java/com/cas/sur/tout/urgents/repository/: ClientRepo.java  DegreeRepo.java  GestionnaireRepo.java  IncidentRepo.java  OrganismeExtRepo.java  RefreshTokenRepo.java  RoleRepo.java  TypeCasRepo.java  UserRepo.java  ZoneRepo.java
src/main/java/com/cas/sur/tout/urgents/service/: ClientService.java  DegreeService.java  GestionnaireService.java  IncidentService.java  OrganismeExtService.java  RoleService.java  TypeCasService.java  UserService.java  ZoneService.java
src/main/java/com/cas/sur/tout/urgents/service/auth/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  RefreshTokenService.java
src/main/java/com/cas/sur/tout/urgents/service/impl/: ClientServiceImpl.java  DegreeServiceImpl.java  GestionnaireServiceImpl.java  IncidentServiceImpl.java  OrganismeExtServiceImpl.java  RoleServiceImpl.java  TypeCasServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/cas/sur/tout/urgents/service/otpService/: OtpService.java  SmsService.java  ValidationService.java
src/main/java/com/cas/sur/tout/urgents/utils/: Constants.java  GeometrySerializer.java  JwtUtil.java
src/main/java/com/cas/sur/tout/urgents/validator/: ClientValidator.java  DegreeValidator.java  IncidentValidator.java  OrganismeExtValidator.java  PlaceValidator.java  RoleValidator.java  TypeCasValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/cas/sur/tout/urgents/: UrgentsApplicationTests.java
